<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" disable="false" prefHeight="721.0" prefWidth="483.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <TextArea id="textArea" fx:id="outgoingMessageField" disable="true" layoutX="14.0" layoutY="544.0" prefHeight="163.0" prefWidth="329.0" text="" wrapText="true" />
    <Button fx:id="sendButton" disable="false" layoutX="363.0" layoutY="544.0" mnemonicParsing="false" onAction="#SendData" prefWidth="94.0" text="Send" />
    <TextField fx:id="friendName" disable="false" layoutX="14.0" layoutY="55.0" prefWidth="309.0" promptText="Friend's Name" />
    <Button fx:id="connectButton" disable="false" layoutX="377.0" layoutY="54.0" mnemonicParsing="false" onAction="#connect" text="Connect!" />
    <Button fx:id="readyButton" layoutX="256.0" layoutY="13.0" mnemonicParsing="false" onAction="#readyButton" text="Ready" />
    <Button fx:id="sendFileButton" disable="false" layoutX="363.0" layoutY="579.0" mnemonicParsing="false" onAction="#sendFile" prefHeight="26.0" prefWidth="94.0" text="Send A File">
      <font>
        <Font size="14.0" />
      </font>
    </Button>
    <Button fx:id="startVoiceRecord" layoutX="363.0" layoutY="615.0" mnemonicParsing="false" onAction="#startRecording" prefHeight="37.0" prefWidth="94.0" text="Start Recording" wrapText="true">
      <font>
        <Font size="11.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="stopVoiceRecord" font="$x1" layoutX="360.0" layoutY="660.0" mnemonicParsing="false" onAction="#stopAndSendRecording" prefHeight="37.0" prefWidth="100.0" text="Stop and Send" wrapText="true" />
    <TextArea fx:id="messageBox" disable="false" layoutX="14.0" layoutY="98.0" prefHeight="435.0" prefWidth="329.0" text="" wrapText="true" />
    <TextField fx:id="serverIP" layoutX="14.0" layoutY="15.0" prefWidth="138.5" promptText="Server IP" text="34.209.47.129" />
    <TextField fx:id="serverPort" layoutX="162.0" layoutY="14.0" prefWidth="80.0" promptText="Server Port" />
  </children>
</AnchorPane>
